{
  "name": "envseal",
  "version": "1.0.0",
  "description": "encrypt secrets at rest, inject at runtime",
  "main": "dist/cli.js",
  "bin": {
    "envseal": "bin/envseal"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["env", "secrets", "encryption", "vault"],
  "author": "mgrom",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": ["dist", "bin"]
}
